# Gestor-Alumnos-1DAM

./: README.md  pom.xml
data/csv/: alumnos.csv
data/json/: alumnos.json
data/txt/: informe.txt
db/: alumnos.db
sql/: alumnos.sql
src/main/java/: module-info.java
src/main/java/es/dam/repaso03/: AppMain.java
src/main/java/es/dam/repaso03/controllers/: AppController.java
src/main/java/es/dam/repaso03/dto/: AlumnoDTO.java
src/main/java/es/dam/repaso03/managers/: DataBaseManager.java
src/main/java/es/dam/repaso03/models/: Alumno.java
src/main/java/es/dam/repaso03/repositories/: AlumnosRepository.java  IAlumnosRepository.java  ICRUDRepository.java
src/main/java/es/dam/repaso03/services/: IStorageCSV.java  IStorageJSON.java  StorageCSV.java  StorageJSON.java
src/main/java/es/dam/repaso03/utils/: LocalDateAdapter.java
src/main/resources/es/dam/repaso03/: app-view.fxml
